# Quiz-App

./: README.md  pom.xml
src/main/java/com/quiz/app/: QuizApplication.java
src/main/java/com/quiz/app/controller/: QuizController.java
src/main/java/com/quiz/app/dto/: StartQuizRequest.java  StartQuizResponse.java  SubmitQuizRequest.java  SubmitQuizResponse.java
src/main/java/com/quiz/app/model/: Attempt.java  Question.java
src/main/java/com/quiz/app/repo/: AttemptRepo.java  QuestionRepo.java
src/main/java/com/quiz/app/service/: QuizService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/quiz/app/: QuizApplication.java
