spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:quizdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.web.resources.add-mappings=true
server.port=8081
